# secret_demo

./: pom.xml
dg-api-gateway/: pom.xml
dg-api-gateway/src/main/java/org/secretdemo/: ApiGatewayApplication.java
dg-api-gateway/src/main/java/org/secretdemo/config/: CaffeineCacheConfig.java
dg-api-gateway/src/main/resources/: application.yml
dh-auth/: pom.xml
dh-auth/src/main/java/org/secretdemo/: AuthApplication.java
dh-auth/src/main/java/org/secretdemo/config/: SaTokenConfigure.java  WebMvcConfig.java
dh-auth/src/main/java/org/secretdemo/domain/dto/: UserDto.java
dh-auth/src/main/java/org/secretdemo/domain/entity/: UserRecord.java
dh-auth/src/main/java/org/secretdemo/exception/: GlobalExceptionHandler.java
dh-auth/src/main/java/org/secretdemo/http/controller/: AuthController.java
dh-auth/src/main/java/org/secretdemo/http/response/: TestResponse.java
dh-auth/src/main/java/org/secretdemo/mapper/: UserMapper.java
dh-auth/src/main/java/org/secretdemo/service/: StpInterfaceImpl.java
dh-auth/src/main/java/org/secretdemo/util/: R.java
dh-auth/src/main/resources/: application-dev.yaml  application.yaml
dh-auth/src/main/resources/logs/: logback-spring.xml
dh-auth/src/main/resources/mapper/: UserMapper.xml
dh-auth/src/main/resources/templates/: error.html
dh-eureka/: pom.xml
dh-eureka/src/main/java/org/secretdemo/: EurekaApplication.java
dh-eureka/src/main/resources/: application.yml  bootstrap.yml
dh-test/: pom.xml
dh-test/src/main/java/org/secretdemo/: TestApplication.java
dh-test/src/main/java/org/secretdemo/config/: TokenFeignConfig.java
dh-test/src/main/java/org/secretdemo/controller/: TestController.java
dh-test/src/main/java/org/secretdemo/service/: AuthService.java
dh-test/src/main/resources/: application.yaml
src/main/java/org/secreetdemo/: DemoApplication.java
src/main/java/org/secreetdemo/config/: SaTokenConfigure.java  WebMvcConfig.java
src/main/java/org/secreetdemo/exception/: GlobalExceptionHandler.java
src/main/java/org/secreetdemo/http/controller/: AuthController.java
src/main/java/org/secreetdemo/http/response/: TestResponse.java
src/main/java/org/secreetdemo/http/result/: R.java
src/main/java/org/secreetdemo/service/: StpInterfaceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
